{
    "name": "Uvita-Ojochal",
    "short_name": "Uvita-Ojochal",
    "description": "Discover the beauty of Costa Rica's southern Pacific coast. Experience Uvita and Ojochal through our eyes - pristine beaches, lush jungles, and vibrant culture.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4A90E2",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
